<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>خريطة الأراضي - بريدة</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #map {
      width: 100%;
      height: 100vh;
    }
    #logo {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 9999;
      background: transparent;
      padding: 0;
      border-radius: 0;
    }
    #logo img {
      height: auto;
      max-height: 50px;
      width: auto;
      max-width: 80vw;
      object-fit: contain;
      display: block;
    }
    @media (max-width: 600px) {
      #logo img {
        max-height: 40px;
      }
    }
  </style>
</head>
<body>
  <div id="logo">
    <img src="Untitled-1.png" alt="شعار الموقع">
  </div>
  <div id="map"></div>

  <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.3/mapbox-gl-rtl-text.js"></script>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZm1vcSIsImEiOiJjbWM3cXpkMGIwMXNqMm1zYWNlM3A4aGF1In0.DPnFXiDw2HMRy3rPnw8V-A';

    mapboxgl.setRTLTextPlugin(
      'https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.3/mapbox-gl-rtl-text.js',
      null,
      true
    );

    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/satellite-streets-v12',
      center: [43.965, 26.370],
      zoom: 10
    });

    // هنا بقية الكود كما هو ...
  </script>
</body>
</html>
